{
    "name": "Mustarred - Legal Compliance Platform",
    "short_name": "Mustarred",
    "description": "Turn complexity into confidence and scale faster with expert legal compliance guidance",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4b4ba3",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}